<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            height:100px ; width:100px ; background: brown; position: relative;
        }
    </style>
    <script src='jquery.js'></script>
</head>
<body>
        <button>Stop Animation</button>
    <div class='box'></div>
   
    <script>
        $(function(){
            $('button').click(function(){
                $('.box').stop();
            });
        });
         function abc(){
            $('.box').animate({
                height:'200',
                width:'200',
                top:'+=50',
                left:'+=50'
            },1000,function(){
            $(this).animate({
             height:'100', 
              width:'100',
              top:'-=70',
              left:'-=70'
            },500);
        });
        $('.box').css('background','red')
         }
         setInterval(abc,1000);
    
         </script>

    
</body>
</html>