<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Task</title>
    <style>
        #counter{
                height:100px ;
                width: 100px;
                background: red;
                border-radius:50%;
                text-align: center;
                color: azure;
                font-size: 40px;
                line-height: 100px;
        }

    </style>
</head>
<body>
    <div id='counter'></div>
    <button onclick="start()">Start Counter</button>
    <button onclick="stop()">Stop Counter</button>
    <button onclick="reset()">Reset Counter</button>

    <script>
        let a=1;
        function counter(){
            document.getElementById('counter').innerHTML = a;
            a++;
        }
    function start(){
        i = setInterval(counter,1000);
    }
    function stop(){
        clearInterval(i);
    }
    function reset(){
     a=0;
     document.getElementById('counter').innerHTML = a;
    }
    </script>
    
</body>
</html>