<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Hide/Show</title>
    <script src="jquery.js"></script>
    <style>
        button{
            height:40px ; width:100% ;background: white; background: pink;

        }
        div{
            height:60px ;
            width:50% ; background: yellow; border: 2px solid black;   
            float:left; box-sizing: border-box;      
        }
    </style>
    
</head>
<body>
    <button>JQuery Effects</button>
    <div id='box1'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia neque repellendus perspiciatis optio ab reiciendis assumenda explicabo maiores, eligendi expedita possimus in id. Nemo, quaerat pariatur excepturi dignissimos ut reiciendis!</div>
     <div id='box2'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis distinctio libero aliquid dolorum. Velit modi ab provident ad rem nobis excepturi! Aut, quis animi. Libero, ullam et. Fugit, incidunt natus?</div>
    <h1 style='color:crimson;display:none;'> Animation in Jquery</h1>
   <script>
       // $('document').ready(function(){
           // $('button').click(function(){
              //  $('#box1').hide(4000);
            //});
        //});
        $(function(){
            $('button').click(function(){
                //$('#box1').hide(3000);
                //$('#box2').show(3000);
                $('#box2').toggle(2000,function(){
                $('h1').toggle(2000);      
                });
        });
        });

    </script>

    </body>

</html>