<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src='jquery.js'></script>
</head>
<body>
    <button>Apply</button>
    <div class='container'>
        <h1 class='head'></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro exercitationem soluta, ut autem officiis aliquid beatae ipsam quis asperiores accusamus earum cum repellendus voluptatibus. Laborum eos eum at sed voluptas?</p>
        <input type="text" id='inp' placeholder="Enter Value">
    </div>
    
        
    <script>
        $(function(){
            $('button').click(function(){
                let getTxt = $('.container').text();
                let gethtm = $('.container').html();  
                 let v =$('#inp').val()
                 alert(v);

                //alert(getTxt);

               // alert(gethtm);
        
                
            });
        });
    </script>

    
</body>
</html>